@-webkit-keyframes slideFromTop {
			from {
				opacity: 0;
				-webkit-transform: translateY(-200%);
			}
			to {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
		}
		@-moz-keyframes slideFromTop {
			from {
				opacity: 0;
				-moz-transform: translateY(-200%);
			}
			to {
				opacity: 1;
				-moz-transform: translateY(0%);
			}
		}
		@-ms-keyframes slideFromTop {
			from {
				opacity: 0;
				-ms-transform: translateY(-200%);
			}
			to {
				opacity: 1;
				-ms-transform: translateY(0%);
			}
		}
		
		@-webkit-keyframes slideFromRight {
			from {
				opacity: 0;
				-webkit-transform: translateX(200%);
			}
			to {
				opacity: 1;
				-webkit-transform: translateX(0%);
			}
		}
		@-moz-keyframes slideFromRight {
			from {
				opacity: 0;
				-moz-transform: translateX(200%);
			}
			to {
				opacity: 1;
				-moz-transform: translateX(0%);
			}
		}
		@-ms-keyframes slideFromRight {
			from {
				opacity: 0;
				-ms-transform: translateX(200%);
			}
			to {
				opacity: 1;
				-ms-transform: translateX(0%);
			}
		}		